# Food2Food

./: .gitignore  DockerfileApp  README.md  pom.xml
docker-f2f/: DockerfileNginx  docker-compose.yaml  food2food.pl.crt  food2food.pl.key  nginx.conf  schema_dump.sql
src/main/java/pl/lodz/p/it/food2food/: Food2FoodApplication.java
src/main/java/pl/lodz/p/it/food2food/aspects/: TransactionAspect.java  TransactionSynchronizationImpl.java
src/main/java/pl/lodz/p/it/food2food/config/: SecurityConfig.java  WebConfig.java
src/main/java/pl/lodz/p/it/food2food/controllers/: AdministratorController.java  AllergenController.java  AuthController.java  FallbackController.java  FavoriteProductsController.java  NutritionalValueNameController.java  PackageTypeController.java  ProductController.java  RatingController.java  UserController.java  UserPreferenceController.java  UserPreferencesController.java
src/main/java/pl/lodz/p/it/food2food/dto/: AdditionDto.java  AllergenDto.java  CompositionDto.java  FlavourDto.java  GithubOAuth2TokenPayload.java  GithubOAuth2TokenResponse.java  GoogleOAuth2TokenPayload.java  GoogleOAuth2TokenResponse.java  IngredientDto.java  LabelDto.java  NutritionalIndexDto.java  NutritionalValueDto.java  NutritionalValueGroupDto.java  NutritionalValueNameDto.java  PackageTypeDto.java  PasswordHolder.java  PortionDto.java  ProducerDto.java  ProductDetailsDto.java  ProductDto.java  ProductIndexDto.java  RatingDto.java  UnitDto.java  UserPreferenceDto.java  UserPreferencesDto.java
src/main/java/pl/lodz/p/it/food2food/exceptions/: AccessLevelAlreadyAssignedException.java  AccessLevelAlreadyTakenException.java  AdministratorOwnBlockException.java  AdministratorOwnRoleRemovalException.java  ApplicationBaseException.java  ApplicationOptimisticLockException.java  CreationException.java  IdenticalFieldValueException.java  NotFoundException.java  ProductAlreadyInFavorites.java  ProductNotInFavorites.java  RefreshTokenExpiredException.java  UserAlreadyBlockedException.java  UserAlreadyUnblockedException.java  UserBlockedException.java
src/main/java/pl/lodz/p/it/food2food/mappers/: AllergenMapper.java  CompositionMapper.java  LabelMapper.java  NutritionalIndexMapper.java  NutritionalValueMapper.java  NutritionalValueNameMapper.java  PackageTypeMapper.java  PortionMapper.java  ProducerMapper.java  ProductIndexMapper.java  ProductMapper.java  RatingMapper.java  UnitMapper.java  UserMapper.java  UserPreferenceMapper.java  UserPreferencesMapper.java
src/main/java/pl/lodz/p/it/food2food/messages/: AdministratorMessages.java  ExceptionMessages.java  OptimisticLockExceptionMessages.java  (+1 more)
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/pl/lodz/p/it/food2food/: Food2FoodApplicationTests.java  TestFood2FoodApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-tests.properties
src/test/resources/dataset/: allergens.json  nutritionalValueNames.json  packageTypes.json  products.json  ratings.json  userPreferences.json  users.json
webapp/: index.html  package.json  tailwind.config.ts
webapp/src/: AuthGuard.tsx  index.css  main.tsx  routes.ts
webapp/src/components/: AppSidebar.tsx  FatSaturationChart.tsx  FavoriteCountComparison.tsx  FavoriteInfo.tsx  LanguageSelector.tsx  LoadingButton.tsx  MacronutrientsComparison.tsx  MacronutrientsInformation.tsx  MineralsInformation.tsx  MineralsTable.tsx  NutrientsComparison.tsx  NutritionalChart.tsx  NutritionalProfileSheet.tsx  Omega3Information.tsx  Omega3Table.tsx  PackageTypeComparison.tsx  ProducerInfo.tsx  ProductAllergens.tsx  ProductCard.tsx  ProductComparison.tsx  ProductComparisonAccordion.tsx  ProductComparisonSlot.tsx  ProductIngredientsList.tsx  ProductRatings.tsx  RWSChart.tsx  RatingsChart.tsx  RefreshQueryButton.tsx  SaltAndFiberTable.tsx  SessionExpiredDialog.tsx  SidebarComparisonSlot.tsx  SignInGithubButton.tsx  SignInGoogleButton.tsx  SugarContentChart.tsx  TogglableItemList.tsx  UserAuth.tsx  VitaminsInformation.tsx  VitaminsTable.tsx
webapp/src/components/ui/: button.tsx  card.tsx  chart.tsx  mode-toggle.tsx  radialChart.tsx  select.tsx  sidebar.tsx  table.tsx  tabs.tsx  toast.tsx  toggle.tsx
webapp/src/data/: api.ts  useAxiosPrivate.ts
webapp/src/data/account/: useAuthenticate.ts  useMutateUserLanguage.ts  useOAuthGithubUrl.ts  useOAuthGoogleUrl.ts
webapp/src/data/allergens/: useGetAllergens.ts
webapp/src/data/nutritionalValueName/: useGetNutritionalValueNames.ts
webapp/src/data/packageTypes/: useGetPackageTypes.ts
webapp/src/data/products/: useAddFavoriteProduct.ts  useCheckFavoriteProduct.ts  useGetFavoriteProducts.ts  useGetProducts.ts  useGetProducts.tsx  useProductDetails.ts  useProductDetails.tsx  useRemoveFavoriteProduct.ts
webapp/src/data/ratings/: useGetRatings.ts
webapp/src/data/userPreference/: useGetUserPreference.ts  useMutateUserPreference.ts
webapp/src/data/users/: useAddAdministratorRole.ts  useBlockUser.ts  useGetUsers.ts  useRemoveAdministratorRole.ts  useUnblockUser.ts
webapp/src/i18n/: index.ts
webapp/src/i18n/en/: common.ts
webapp/src/i18n/pl/: common.ts
webapp/src/layouts/: AdminLayout.tsx  BaseLayout.tsx  UserLayout.tsx
webapp/src/pages/: ComparePage.tsx  HomePage.tsx  ProductDetailsPage.tsx  ProductsPage.tsx
webapp/src/pages/Compare/: index.tsx
webapp/src/pages/FavoriteProducts/: index.tsx
webapp/src/pages/GithubCallback/: index.tsx
webapp/src/pages/GoogleCallback/: index.tsx
webapp/src/pages/HomePage/: index.tsx
webapp/src/pages/Login/: index.tsx
webapp/src/pages/NotFound/: index.tsx
webapp/src/pages/ProductDetails/: index.tsx
webapp/src/pages/Products/: index.tsx
webapp/src/pages/UserPreference/: index.tsx
webapp/src/pages/UsersListPage/: index.tsx
webapp/src/store/: comparisonStore.ts  userStore.ts
webapp/src/types/: Allergen.ts  AuthenticateResponse.ts  ErrorCode.ts  NutritionalValueName.ts  PackageType.ts  ProductDetails.ts  ProductDetails.tsx  Rating.ts  SimplifiedProduct.ts  User.ts  UserPreference.ts  UserPreferenceSimplified.ts
webapp/src/utils/: jwt.ts
(+124 files in other folders)
