spring.profiles.active=dev
spring.application.name=Food2Food
server.error.whitelabel.enabled=false
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=f2fadmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true