spring.profiles.active=dev
spring.application.name=Food2Food
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=f2fadmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
oauth2.google.registration.client-id=545248268025-gg1doqe18p1umufgdldio7il16s44kl7.apps.googleusercontent.com
oauth2.google.registration.client-secret=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
oauth2.google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.token.url=https://oauth2.googleapis.com/token
oauth2.google.redirect.url=http://localhost:5173/auth/google/callback
oauth2.github.registration.client-id=Ov23lidF156Dnmqnurjp
oauth2.github.registration.client-secret=ff59de7743ea26732e25eeed10f8a50eea9bafd4
oauth2.github.auth.url=https://github.com/login/oauth/authorize
oauth2.github.token.url=https://github.com/login/oauth/access_token
oauth2.github.redirect.url=http://localhost:5173/auth/github/callback
jws.secret=6f97ca1e5fdf4a418bf0ad0badd33dd716f63e7f593a4b7f9e4b4304316fd09a
transaction.timeout=8